# KSManager

./: KSManager.sln
KSManager/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  KSManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  NavigateMessage.cs  RelayCommand.cs  packages.config
KSManager.Api.Client/: IKsManagerApi.cs  KSManager.Api.Client.csproj  KsManagerApi.cs  KsManagerApiException.cs
KSManager.Api.Client/Helper/: HttpClientExtensions.cs  JsonResponse.cs
KSManager.Api.Client/Model/: LoginResponse.cs  PasswordEntry.cs  RegisterObject.cs  SmallPasswordEntry.cs
KSManager/Api/: IKsManagerApi.cs  KsManagerApi.cs
KSManager/Controlls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs  ImageDialog.xaml  ImageDialog.xaml.cs
KSManager/Converter/: ByteToImageConverter.cs  IconIdConverter.cs
KSManager/Helper/: HttpOperationsHelper.cs  MenuItem.cs  PasswordHelper.cs  StringExtension.cs
KSManager/Model/: PasswordEntry.cs  PasswordStorageData.cs  RegisterObject.cs  SmallPasswordEntry.cs  User.cs
KSManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
KSManager/ViewModels/: ContactManagerViewModel.cs  ImageDialogViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManagerViewModel.cs  PasswordManagerDetailViewModel.cs  PasswordManagerNoEntryViewModel.cs  PasswordManagerViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
KSManager/Views/: ContactManagerView.xaml  ContactManagerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ManagerView.xaml  ManagerView.xaml.cs  PasswordManagerDetailView.xaml  PasswordManagerDetailView.xaml.cs  PasswordManagerEntryView.xaml  PasswordManagerEntryView.xaml.cs  PasswordManagerNoEntryView.xaml  PasswordManagerNoEntryView.xaml.cs  PasswordManagerView.xaml  PasswordManagerView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
KSManager_API/: KSManager_API.csproj  Program.cs  Startup.cs  appsettings.json
KSManager_API/Controllers/: LoginController.cs  PasswordStorageDatasController.cs  PasswordsController.cs  UsersController.cs
KSManager_API/DB/: Database.cs  KsDatabase.cs  PasswordStorageData.cs  User.cs
KSManager_API/Dto/: PasswordEntry.cs  SmallPasswordEntry.cs
KSManager_API/Helper/: PasswordHelper.cs  StringExtensions.cs
KSManager_API/Migrations/: 20180822084147_InitialMigration.Designer.cs  20180822084147_InitialMigration.cs  20180822084344_UserMigration.Designer.cs  20180822084344_UserMigration.cs  20180822084746_NewUserMigration.Designer.cs  20180822084746_NewUserMigration.cs  20180823133302_InitialMigration.Designer.cs  20180823133302_InitialMigration.cs  20180824144004_InitialMigration.Designer.cs  20180824144004_InitialMigration.cs  20180827134344_v1.Designer.cs  20180827134344_v1.cs  20180827140111_v2.Designer.cs  20180827140111_v2.cs  20180829141349_PasswordUpdateTrigger.Designer.cs  20180829141349_PasswordUpdateTrigger.cs  20180903140817_InitialMigration.Designer.cs  20180903140817_InitialMigration.cs  DatabaseModelSnapshot.cs  KsDatabaseModelSnapshot.cs
KSManager_API/Properties/: launchSettings.json
