<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180822083846_InitialMigration#.cs" />
    <Compile Remove="Migrations\20180822084147_InitialMigration.cs" />
    <Compile Remove="Migrations\20180822084344_UserMigration.cs" />
    <Compile Remove="Migrations\20180822084746_NewUserMigration.cs" />
    <Compile Remove="Migrations\20180823102014_Migration_1.0.cs" />
    <Compile Remove="Migrations\20180823132028_InitialMigration.cs" />
    <Compile Remove="Migrations\20180823133217_InitialMigration.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
